NEXT_PUBLIC_SUPABASE_URL=https://sdfaknxhdsngvkbxovep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmFrbnhoZHNuZ3ZrYnhvdmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzM5MTAsImV4cCI6MjA1MjcwOTkxMH0.o1M2XkOwJWHBkczZCt-OemKBMLMNUJPbtsxdEGu53bo
